# AskConsultantApp

./: .gitignore  README.md
askconsultant/: pom.xml
askconsultant/askconsultant-ear/: pom.xml
askconsultant/askconsultant-model/: pom.xml
askconsultant/askconsultant-model/dbscripts/: database.sql
askconsultant/askconsultant-model/src/main/java/com/askconsultant/common/: Constants.java
askconsultant/askconsultant-model/src/main/java/com/askconsultant/dao/: AttachmentDAO.java  Constants.java  ConversationDAO.java  EmployeeDAO.java  MessageDAO.java  PersonDAO.java  RegistrationDAO.java  UserDAO.java
askconsultant/askconsultant-model/src/main/java/com/askconsultant/exception/: EmployeeExistsException.java  InvalidFieldException.java  InvalidUserException.java
askconsultant/askconsultant-model/src/main/java/com/askconsultant/model/: Attachment.java  Conversation.java  ConversationProperties.java  Employee.java  MesageProperties.java  Message.java  Person.java  RegistrationDetails.java  User.java  UserType.java
askconsultant/askconsultant-model/src/main/java/com/askconsultant/service/: AuthenticationService.java  ChatInteractionService.java  ChatSessionService.java  ConversationService.java  EmployeeService.java  MessageService.java  PersonService.java  RegistrationService.java  SessionCleanUpService.java  UserService.java
askconsultant/askconsultant-model/src/main/java/com/askconsultant/service/converter/: MessageConverter.java
askconsultant/askconsultant-model/src/main/java/com/askconsultant/service/dto/: ChatMessage.java  ConversationAndMessages.java  ConversationWithLatestMessageDTO.java  User.java
askconsultant/askconsultant-model/src/main/java/com/askconsultant/service/impl/: AuthenticationServiceImpl.java  ChatInteractionServiceImpl.java  ConversationServiceImpl.java  EmployeeServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  RegistrationServiceImpl.java  UserImpl.java  UserServiceImpl.java
askconsultant/askconsultant-model/src/test/java/askconsultant/common/: MessageHelper.java
askconsultant/askconsultant-model/src/test/java/askconsultant/message/dao/: TestMessageDAO.java
askconsultant/askconsultant-model/src/test/java/askconsultant/message/services/: TestMessageService.java
askconsultant/askconsultant-model/src/test/java/com/askconsultant/common/: ConversationHelper.java  MessageHelper.java
askconsultant/askconsultant-model/src/test/java/com/askconsultant/dao/: TestConversationDAO.java  TestEmployeeDAO.java  TestMessageDAO.java  TestRegistrationDAO.java  TestUserDAO.java
askconsultant/askconsultant-model/src/test/java/com/askconsultant/service/impl/: TestAuthenticationServiceImpl.java  TestConversationServiceImpl.java  TestMessageService.java  TestMessageServiceImpl.java
askconsultant/askconsultant-resource/: pom.xml
askconsultant/askconsultant-resource-war/: pom.xml
askconsultant/askconsultant-resource-war/src/main/java/com/askconsultant/interactive/: ChatInterface.java  ChatSessionRegister.java  SessionCleanUpService.java
askconsultant/askconsultant-resource-war/src/main/webapp/: test.html
askconsultant/askconsultant-resource-war/src/main/webapp/WEB-INF/: web.xml
askconsultant/askconsultant-resource/src/main/java/com/askconsultant/common/: DateTimeHelper.java  ResourceConstants.java
askconsultant/askconsultant-resource/src/main/java/com/askconsultant/common/json/: JsonReader.java  JsonUtils.java  JsonWriter.java
askconsultant/askconsultant-resource/src/main/java/com/askconsultant/resource/: ConversationResource.java  EmployeeCategoriesResource.java  EmployeeConversationResource.java  EmployeeResource.java  MessageResource.java  SessionResource.java  UserConversationResource.java  UserResource.java
askconsultant/askconsultant-resource/src/test/java/com/askconsultant/common/: ConversationHelper.java  FileUtil.java  JSONElementHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
askconsultant/askconsultant-resource/src/test/java/com/askconsultant/resource/: TestConversationResource.java  TestMessageResource.java  TestSessionResource.java
askconsultant/askconsultant-test-report/model/site/: surefire-report.html
askconsultant/askconsultant-test-report/model/surefire-reports/: TEST-com.askconsultant.dao.TestConversationDAO.xml  TEST-com.askconsultant.dao.TestEmployeeDAO.xml  TEST-com.askconsultant.dao.TestMessageDAO.xml  TEST-com.askconsultant.dao.TestRegistrationDAO.xml  TEST-com.askconsultant.dao.TestUserDAO.xml  TEST-com.askconsultant.service.impl.TestAuthenticationServiceImpl.xml  TEST-com.askconsultant.service.impl.TestConversationServiceImpl.xml  com.askconsultant.dao.TestConversationDAO.txt  com.askconsultant.dao.TestEmployeeDAO.txt  com.askconsultant.dao.TestMessageDAO.txt  com.askconsultant.dao.TestRegistrationDAO.txt  com.askconsultant.dao.TestUserDAO.txt  com.askconsultant.service.impl.TestAuthenticationServiceImpl.txt  com.askconsultant.service.impl.TestConversationServiceImpl.txt
askconsultant/askconsultant-test-report/resource/site/: surefire-report.html
askconsultant/askconsultant-test-report/resource/surefire-reports/: TEST-com.askconsultant.resource.TestConversationResource.xml  TEST-com.askconsultant.resource.TestMessageResource.xml  TEST-com.askconsultant.resource.TestSessionResource.xml  TEST-com.askconsultant.resource.converter.TestConversationJSONConverter.xml  TEST-com.askconsultant.resource.converter.TestMessageJSONConverter.xml  TEST-com.askconsultant.resource.converter.TestRegistrationJSONConverter.xml  TEST-com.askconsultant.resource.converter.TestSessionJSONConverter.xml  com.askconsultant.resource.TestConversationResource.txt  com.askconsultant.resource.TestMessageResource.txt  com.askconsultant.resource.TestSessionResource.txt  com.askconsultant.resource.converter.TestConversationJSONConverter.txt  com.askconsultant.resource.converter.TestMessageJSONConverter.txt  com.askconsultant.resource.converter.TestRegistrationJSONConverter.txt  com.askconsultant.resource.converter.TestSessionJSONConverter.txt
mobile/: .gitignore
my-app/: .gitignore  package.json
(+160 files in other folders)
